spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8898

companyposting.imgdir=C:/jspworkspace/colabotest2/src/main/resources/static/jobPosting/img
boast.imgdir=C:/jspworkspace/colabotest2/src/main/resources/static/boast/img

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=oracle

