spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8898

companyposting.imgdir=C:/project1222/colabotest/src/main/resources/static/img/jobPosting
boast.imgdir=C:/project1222/colabotest/src/main/resources/static/img/boast

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=oracle

